<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editFirstName"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/handednessGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left-handed" />

        <RadioButton
            android:id="@+id/radioRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right-handed" />
    </RadioGroup>


    <Button
        android:id="@+id/buttonNext"
        android:text="Continue"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDownloadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Data"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:padding="16dp"/>



</LinearLayout>
