<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Screen-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- direction -->
        <TextView
            android:id="@+id/textInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← To open the menu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:background="#DDDDDD"
            android:padding="12dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:elevation="4dp" />
    </FrameLayout>

    <!-- Drawer menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/swipe_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
